---
title: "Assignment 3: Time Series Modeling"
author: "Your Name"
date: "`r Sys.Date()`"
output: pdf_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

# 加载必要的包

```{r}
# 一次性加载所有需要的包
packages <- c("tseries", "FinTS", "rugarch", "forecast")
installed <- rownames(installed.packages())
for (pkg in packages) {
  if (!(pkg %in% installed)) install.packages(pkg)
  library(pkg, character.only = TRUE)
}
```

...

# Problem 5: EUR/USD Exchange Rate

## 数据读取与 log return 转换

```{r}
exr <- read.table("d-exuseu.txt", header = FALSE)
colnames(exr) <- c("date", "rate")
exr <- exr[exr$rate > 0, ]

# 对数收益率，需去掉第一行避免维度错误
log_ret <- 100 * diff(log(exr$rate))
exr <- exr[-1, ]
exr$return <- log_ret
```

## a. 序列相关性检验

```{r}
acf(exr$return, lag.max = 30)
Box.test(exr$return, lag = 10, type = "Ljung-Box")
```

## b. ARCH 效应检验

```{r}
ArchTest(exr$return, lags = 10)
```

## c. 拟合 IGARCH(1,1) 模型

```{r}
spec_exr <- ugarchspec(
  variance.model = list(model = "iGARCH", garchOrder = c(1,1)),
  mean.model = list(armaOrder = c(0,0), include.mean = TRUE),
  distribution.model = "norm"
)
fit_exr <- ugarchfit(spec = spec_exr, data = exr$return)
fit_exr
```

## d. 预测未来 1~4 步收益率

```{r}
forecast_exr <- ugarchforecast(fit_exr, n.ahead = 4)
forecast_exr
```
